-- Initial herbie-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                herbie-haskell

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            automatically improve your code's numeric stability

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            github.com/mikeizbicki/herbie-haskell

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mike Izbicki

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mike@izbicki.me

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
    Herbie

  -- Modules included in this library but not exported.
  other-modules:
    Stabalize.Herbie
    Stabalize.MathExpr
    Stabalize.MathInfo
    Show

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.8 && <4.9
                      , ghc
                      , template-haskell
                      , process >= 1.1.0.0
                      , sqlite-simple
                      , text
                      , directory
                      , deepseq

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

