-- Initial herbie-haskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                HerbiePlugin

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.2.0.0

-- A short (one-line) description of the package.
synopsis:            automatically improve your code's numeric stability

-- A longer description of the package.
description:
    This package contains a GHC plugin that automatically improves the numerical stability of your Haskell code.
    See <http://github.com/mikeizbicki/HerbiePlugin the github repo> for details on how it works and how to use it.

-- URL for the project homepage or repository.
homepage:            github.com/mikeizbicki/herbie-haskell

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mike Izbicki

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          mike@izbicki.me

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

data-files:
    Herbie.db

data-dir:
    data

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
    type: git
    location: http://github.com/mikeizbicki/HerbiePlugin


library
  -- Modules exported by the library.
  exposed-modules:
    Herbie

  -- Modules included in this library but not exported.
  other-modules:
    Herbie.CoreManip
    Herbie.ForeignInterface
    Herbie.MathExpr
    Herbie.MathInfo
    Herbie.Options
    Show
    Paths_HerbiePlugin

  -- LANGUAGE extensions used by modules in this package.
  default-extensions:
    MultiWayIf
    ScopedTypeVariables
    DeriveGeneric
    DeriveAnyClass
    DeriveDataTypeable
    StandaloneDeriving

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.8 && <4.9
                      , ghc
                      , template-haskell
                      , process >= 1.1.0.0
                      , sqlite-simple
                      , text
                      , directory
                      , deepseq
                      , mtl
                      , split

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite Tests
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            Tests.hs

    ghc-options:
        -fplugin=Herbie

    build-depends:
        base,
        subhask,
        HerbiePlugin

Test-Suite ValidRewrite
    default-language:   Haskell2010
    type:               exitcode-stdio-1.0
    hs-source-dirs:     test
    main-is:            ValidRewrite.hs

    ghc-options:
        -fplugin=Herbie
        -fplugin-opts=Herbie:tol=0

    build-depends:
        base,
        subhask,
        HerbiePlugin,
        linear
